.___  ___.      ___       _______   __    __       ___      ___   ___
|   \/   |     /   \     |       \ |  |  |  |     /   \     \  \ /  /
|  \  /  |    /  ^  \    |  .--.  ||  |__|  |    /  ^  \     \  V  /
|  |\/|  |   /  /_\  \   |  |  |  ||   __   |   /  /_\  \     >   <
|  |  |  |  /  _____  \  |  '--'  ||  |  |  |  /  _____  \   /  .  \
|__|  |__| /__/     \__\ |_______/ |__|  |__| /__/     \__\ /__/ \__\

     _______.  ______    _______ .___________.____    __    ____  ___      .______       _______
    /       | /  __  \  |   ____||           |\   \  /  \  /   / /   \     |   _  \     |   ____|
   |   (----`|  |  |  | |  |__   `---|  |----` \   \/    \/   / /  ^  \    |  |_)  |    |  |__
    \   \    |  |  |  | |   __|      |  |       \            / /  /_\  \   |      /     |   __|
.----)   |   |  `--'  | |  |         |  |        \    /\    / /  _____  \  |  |\  \----.|  |____
|_______/     \______/  |__|         |__|         \__/  \__/ /__/     \__\ | _| `._____||_______|
